# FinalAmazonProject

./: pom.xml
src/main/java/initWebDriver/: InitialSelenide.java  UserAgent.java
src/main/java/listeners/: ProjectListener.java
src/main/java/pages/: AuthorizationPage.java  AuthorizationPageLocators.java  MainePage.java  ManePageLocators.java  SecondAuthorizationPage.java  SecondAuthorizationPageLocators.java
src/main/java/urls/: Urls.java
src/test/java/authorizationTests/: TestAuthorizationWithCorrectData.java  TestAuthorizationWithIncorrectEmail.java  TestAuthorizationWithIncorrectPassword.java
src/test/java/testSuites/: SuiteAuthorization.xml
src/test/resources/: allure.properties
